[33mcommit e5f3327a75a4b912c8df6b64b96d0e257f9fe016[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: Saad-Saheed <janbaoda@gmail.com>
Date:   Mon Mar 13 22:41:06 2023 +0100

    broken links fixed

[33mcommit 0af4372014f577789536796c0c4f6d720da41b8c[m
Author: Saad-Saheed <janbaoda@gmail.com>
Date:   Mon Mar 13 13:44:29 2023 +0100

    budget increase from 1MB to 2MB

[33mcommit 59eb024a6748b5dfae7bae44ef380d1def959804[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Saad-Saheed <janbaoda@gmail.com>
Date:   Sun Mar 12 17:11:56 2023 +0100

    fix more issue total price

[33mcommit a753f37449108607857b23dc356688ce883ff395[m
Author: Saad-Saheed <janbaoda@gmail.com>
Date:   Sun Mar 12 13:28:00 2023 +0100

    fix total price issue

[33mcommit 572be97afc28e6d53bbf4add48a88d25c5b25404[m
Author: Saad-Saheed <janbaoda@gmail.com>
Date:   Sat Mar 11 22:23:47 2023 +0100

    Total cost auto update on cart page

[33mcommit ff3e2df133da3c123a4f9d84ad957cc93bf77067[m
Author: Saad-Saheed <janbaoda@gmail.com>
Date:   Sat Mar 11 17:39:44 2023 +0100

    cart storage to localStorage

[33mcommit 4d215f8f7f7602c2f480684c0c2f66d62d7a7365[m
Author: Saad-Saheed <janbaoda@gmail.com>
Date:   Sat Mar 11 15:25:55 2023 +0100

    @Output and ngModelChange added

[33mcommit e300b4b4f369e2a3a1f41a6368daa4217c4cd1f3[m
Author: Saad-Saheed <janbaoda@gmail.com>
Date:   Fri Mar 10 21:20:02 2023 +0100

    first commit
